# Mass Combat #


### Unit Quality

Unit Grade to Command Points:

| Unit Grade | Base Command Points | Max Command Points |
| --- | --- | --- |
| A | 4 | 9 |
| B | 3 | 7 |
| C | 2 | 5 |
| D | 1 | 3 |
| E | 0 | 1 |

Fighting Strenght Penalties:

| Unit Health | Survivors | Support Penality | Assault Penalty |
| --- | --- | --- | --- |
| Full | 100% | 0 | 0 |
| 1 Damage | 90% | -1 | -1 |
| 2 Damage | 70% | -2 | -2 |
| 3 Damage | 40% | -3 | -3 |

### Infantry Units

Light Infantry:

| Unit Grade | Support | Assault |
| --- | --- | --- |
| A | 2 | 3 |
| B | 2 | 2 |
| C | 1 | 1 |
| D | 1 | 0 |
| E | 0 | 0 |

Heavy Infantry:

| Unit Grade | Support | Assault |
| --- | --- | --- |
| A | 2 | 5 |
| B | 2 | 4 |
| C | 1 | 3 |
| D | 1 | 2 |
| E | 0 | 1 |

Skirmish Infantry: 

| Unit Grade | Support | Assault |
| --- | --- | --- |
| A | 4 | 1 |
| B | 3 | 1 |
| C | 2 | 0 |
| D | 2 | 0 |
| E | 1 | 0 |

### Cavalry Units

Light Cavalry:

| Unit Grade | Support | Assault |
| --- | --- | --- |
| A | 4 | 3 |
| B | 3 | 2 |
| C | 2 | 1 |
| D | 2 | 0 |
| E | 1 | 0 |

Heavy Cavalry:

| Unit Grade | Support | Assault |
| --- | --- | --- |
| A | 2 | 7 |
| B | 2 | 6 |
| C | 1 | 5 |
| D | 1 | 4 |
| E | 0 | 3 |
